teensy1.name=Teensy 1.0
teensy1.upload.protocol=halfkay
teensy1.upload.maximum_size=15872
teensy1.upload.speed=12000000
teensy1.upload.disable_flushing=true
teensy1.serial.restart_cmd=true
teensy1.serial.safe_baud_rates_only=true
teensy1.upload.avrdude_wrapper=teensy_reboot
teensy1.build.mcu=at90usb162
teensy1.build.core=teensy
teensy1.build.post_compile_script=teensy_post_compile
teensy1.build.serial_number=true
teensy1.menulist=usbtype,cpuspeed
teensy1.menu.usbtype.title=USB Type
teensy1.menu.usbtype.name0=Serial
teensy1.menu.usbtype.name1=Keyboard + Mouse
teensy1.menu.usbtype.define0=-DUSB_SERIAL
teensy1.menu.usbtype.define1=-DUSB_HID
teensy1.menu.usbtype.pref1.fake_serial=teensy_gateway
teensy1.menu.cpuspeed.title=CPU Speed
teensy1.menu.cpuspeed.name0=16 MHz
teensy1.menu.cpuspeed.name1=8 MHz
teensy1.menu.cpuspeed.name2=4 MHz
teensy1.menu.cpuspeed.name3=2 MHz
teensy1.menu.cpuspeed.name4=1 MHz
teensy1.menu.cpuspeed.pref0.build.f_cpu=16000000L
teensy1.menu.cpuspeed.pref1.build.f_cpu=8000000L
teensy1.menu.cpuspeed.pref2.build.f_cpu=4000000L
teensy1.menu.cpuspeed.pref3.build.f_cpu=2000000L
teensy1.menu.cpuspeed.pref4.build.f_cpu=1000000L
teensy2.name=Teensy 2.0
teensy2.upload.protocol=halfkay
teensy2.upload.maximum_size=32256
teensy2.upload.speed=12000000
teensy2.upload.disable_flushing=true
teensy2.serial.restart_cmd=true
teensy2.serial.safe_baud_rates_only=true
teensy2.upload.avrdude_wrapper=teensy_reboot
teensy2.build.mcu=atmega32u4
teensy2.build.core=teensy
teensy2.build.post_compile_script=teensy_post_compile
teensy2.build.serial_number=true
teensy2.menulist=usbtype,cpuspeed
teensy2.menu.usbtype.title=USB Type
teensy2.menu.usbtype.name0=Serial
teensy2.menu.usbtype.name1=Keyboard + Mouse
teensy2.menu.usbtype.name2=Disk(Internal) + Keyboard
teensy2.menu.usbtype.name3=Disk(SD Card) + Keyboard
teensy2.menu.usbtype.define0=-DUSB_SERIAL
teensy2.menu.usbtype.define1=-DUSB_HID
teensy2.menu.usbtype.define2=-DUSB_DISK
teensy2.menu.usbtype.define3=-DUSB_DISK_SDFLASH
teensy2.menu.usbtype.pref1.fake_serial=teensy_gateway
teensy2.menu.usbtype.pref2.fake_serial=teensy_gateway
teensy2.menu.usbtype.pref2.build.elfpatch=mktinyfat
teensy2.menu.usbtype.pref3.fake_serial=teensy_gateway
teensy2.menu.cpuspeed.title=CPU Speed
teensy2.menu.cpuspeed.name0=16 MHz
teensy2.menu.cpuspeed.name1=8 MHz
teensy2.menu.cpuspeed.name2=4 MHz
teensy2.menu.cpuspeed.name3=2 MHz
teensy2.menu.cpuspeed.name4=1 MHz
teensy2.menu.cpuspeed.pref0.build.f_cpu=16000000L
teensy2.menu.cpuspeed.pref1.build.f_cpu=8000000L
teensy2.menu.cpuspeed.pref2.build.f_cpu=4000000L
teensy2.menu.cpuspeed.pref3.build.f_cpu=2000000L
teensy2.menu.cpuspeed.pref4.build.f_cpu=1000000L
teensypp1.name=Teensy++ 1.0
teensypp1.upload.protocol=halfkay
teensypp1.upload.maximum_size=64512
teensypp1.upload.speed=12000000
teensypp1.upload.disable_flushing=true
teensypp1.serial.restart_cmd=true
teensypp1.serial.safe_baud_rates_only=true
teensypp1.upload.avrdude_wrapper=teensy_reboot
teensypp1.build.mcu=at90usb646
teensypp1.build.core=teensy
teensypp1.build.post_compile_script=teensy_post_compile
teensypp1.build.serial_number=true
teensypp1.menulist=usbtype,cpuspeed
teensypp1.menu.usbtype.title=USB Type
teensypp1.menu.usbtype.name0=Serial
teensypp1.menu.usbtype.name1=Keyboard + Mouse
teensypp1.menu.usbtype.name2=Disk(internal) + Keyboard
teensypp1.menu.usbtype.name3=Disk(SD Card) + Keyboard
teensypp1.menu.usbtype.define0=-DUSB_SERIAL
teensypp1.menu.usbtype.define1=-DUSB_HID
teensypp1.menu.usbtype.define2=-DUSB_DISK
teensypp1.menu.usbtype.define3=-DUSB_DISK_SDFLASH
teensypp1.menu.usbtype.pref1.fake_serial=teensy_gateway
teensypp1.menu.usbtype.pref2.fake_serial=teensy_gateway
teensypp1.menu.usbtype.pref2.build.elfpatch=mktinyfat
teensypp1.menu.usbtype.pref3.fake_serial=teensy_gateway
teensypp1.menu.cpuspeed.title=CPU Speed
teensypp1.menu.cpuspeed.name0=16 MHz
teensypp1.menu.cpuspeed.name1=8 MHz
teensypp1.menu.cpuspeed.name2=4 MHz
teensypp1.menu.cpuspeed.name3=2 MHz
teensypp1.menu.cpuspeed.name4=1 MHz
teensypp1.menu.cpuspeed.pref0.build.f_cpu=16000000L
teensypp1.menu.cpuspeed.pref1.build.f_cpu=8000000L
teensypp1.menu.cpuspeed.pref2.build.f_cpu=4000000L
teensypp1.menu.cpuspeed.pref3.build.f_cpu=2000000L
teensypp1.menu.cpuspeed.pref4.build.f_cpu=1000000L
teensypp2.name=Teensy++ 2.0
teensypp2.upload.protocol=halfkay
teensypp2.upload.maximum_size=130048
teensypp2.upload.speed=12000000
teensypp2.upload.disable_flushing=true
teensypp2.serial.restart_cmd=true
teensypp2.serial.safe_baud_rates_only=true
teensypp2.upload.avrdude_wrapper=teensy_reboot
teensypp2.build.mcu=at90usb1286
teensypp2.build.core=teensy
teensypp2.build.post_compile_script=teensy_post_compile
teensypp2.build.serial_number=true
teensypp2.menulist=usbtype,cpuspeed
teensypp2.menu.usbtype.title=USB Type
teensypp2.menu.usbtype.name0=Serial
teensypp2.menu.usbtype.name1=Keyboard + Mouse
teensypp2.menu.usbtype.name2=Disk(internal) + Keyboard
teensypp2.menu.usbtype.name3=Disk(SD Card) + Keyboard
teensypp2.menu.usbtype.define0=-DUSB_SERIAL
teensypp2.menu.usbtype.define1=-DUSB_HID
teensypp2.menu.usbtype.define2=-DUSB_DISK
teensypp2.menu.usbtype.define3=-DUSB_DISK_SDFLASH
teensypp2.menu.usbtype.pref1.fake_serial=teensy_gateway
teensypp2.menu.usbtype.pref2.fake_serial=teensy_gateway
teensypp2.menu.usbtype.pref2.build.elfpatch=mktinyfat
teensypp2.menu.usbtype.pref3.fake_serial=teensy_gateway
teensypp2.menu.cpuspeed.title=CPU Speed
teensypp2.menu.cpuspeed.name0=16 MHz
teensypp2.menu.cpuspeed.name1=8 MHz
teensypp2.menu.cpuspeed.name2=4 MHz
teensypp2.menu.cpuspeed.name3=2 MHz
teensypp2.menu.cpuspeed.name4=1 MHz
teensypp2.menu.cpuspeed.pref0.build.f_cpu=16000000L
teensypp2.menu.cpuspeed.pref1.build.f_cpu=8000000L
teensypp2.menu.cpuspeed.pref2.build.f_cpu=4000000L
teensypp2.menu.cpuspeed.pref3.build.f_cpu=2000000L
teensypp2.menu.cpuspeed.pref4.build.f_cpu=1000000L
adafruit.name=Atmega32u4 breakout
adafruit.upload.protocol=avr109
adafruit.upload.maximum_size=28672
adafruit.upload.speed=57600
adafruit.upload.disable_flushing=true
#adafruit.serial.restart_cmd=true
adafruit.serial.safe_baud_rates_only=true
adafruit.upload.avrdude_wrapper=avrdude
adafruit.build.mcu=atmega32u4
adafruit.build.core=teensy
#adafruit.build.post_compile_script=teensy_post_compile
adafruit.build.serial_number=false
adafruit.menulist=usbtype,cpuspeed
adafruit.menu.usbtype.title=USB Type
adafruit.menu.usbtype.name0=Serial
adafruit.menu.usbtype.name1=Keyboard + Mouse
adafruit.menu.usbtype.name2=Disk(Internal) + Keyboard
adafruit.menu.usbtype.name3=Disk(SD Card) + Keyboard
adafruit.menu.usbtype.define0=-DUSB_SERIAL
adafruit.menu.usbtype.define1=-DUSB_HID
adafruit.menu.usbtype.define2=-DUSB_DISK
adafruit.menu.usbtype.define3=-DUSB_DISK_SDFLASH
adafruit.menu.usbtype.pref1.fake_serial=teensy_gateway
adafruit.menu.usbtype.pref2.fake_serial=teensy_gateway
adafruit.menu.usbtype.pref2.build.elfpatch=mktinyfat
adafruit.menu.usbtype.pref3.fake_serial=teensy_gateway
adafruit.menu.cpuspeed.title=CPU Speed
adafruit.menu.cpuspeed.name0=16 MHz
adafruit.menu.cpuspeed.name1=8 MHz
adafruit.menu.cpuspeed.name2=4 MHz
adafruit.menu.cpuspeed.name3=2 MHz
adafruit.menu.cpuspeed.name4=1 MHz
adafruit.menu.cpuspeed.pref0.build.f_cpu=16000000L
adafruit.menu.cpuspeed.pref1.build.f_cpu=8000000L
adafruit.menu.cpuspeed.pref2.build.f_cpu=4000000L
adafruit.menu.cpuspeed.pref3.build.f_cpu=2000000L
adafruit.menu.cpuspeed.pref4.build.f_cpu=1000000L